<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <RelativeLayout
            android:id="@+id/textInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editInput"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/send"
                android:background="@drawable/edit_user_back" />

            <Button
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_voice_normal"
                android:text="@string/send" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/speekButton"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/speak_btn_height"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textInput"
            android:background="@drawable/btn_voice_normal"
            android:src="@drawable/icon_microphone_1"
            android:text="@string/hint" />
    </RelativeLayout>

</RelativeLayout>